.about {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    position: relative;
    height: 70vh;
    background-color: #2b3a41;

    @media screen and (max-width: 1920px) {
        height: 50vh;
    }

    @media screen and (max-width: 1700px) and (max-height: 900px) {
        height: 60vh;
    }

    @media screen and (max-width: 820px) and (max-height: 450px) {
       height: 80vh
    }

    @media screen and (max-width: 590px) {
        height: 90vh;
    }


    &__text {
        font-size: 4.4rem;
        text-align: justify;
        color: #b9cbd0;
        position: absolute;
        left: 50%;
        top: 30%;
        width: 65%;
        transform: translate(-50%, -50%);
        font-family: $heading-font;

        @media screen and (max-width: 1920px) {
            font-size: 3.8rem;
            top: 25%;
        }

        @media screen and (max-width: 1700px) {
            font-size: 3.4rem;
        }

        @media screen and (max-width: 1700px) and (max-height: 700px){
            width: 80%;
            font-size: 3rem;
            top: 40%;
        }

        @media screen and (max-width: 1280px) {
            font-size: 3rem;
        }

        @media screen and (max-width: 1024px) {
            font-size: 2.8rem;
        }

        @media screen and (max-width: 600px) {
            font-size: 2.4rem;
            top: 40%;
        }


        @media screen and (max-width: 900px) and (max-height: 600px){
            font-size: 2rem;
            width: 90%;
            top: 40%;
        }

        @media screen and (max-width: 590px) and (max-height: 340px) {
            top: 50%;
        }

       
    }
}

.quote {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    background-color: #2b3a41;
    font-family: $heading-font;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 100vw;
    grid-gap: 2rem;

    @media screen and (max-width: 600px){
        grid-template-rows: 70% 30%;
    }

    &__content {
        font-size:  4.4rem;
        text-align: center;
        color: #b9cbd0;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: end;
        justify-self: center;
        width: 70%;
        font-style: italic;


        @media screen and (max-width: 1660px) {
            font-size: $medium-size;
        }

        @media screen and (max-width: 1152px) {
            font-size: 3.5rem;
        }

        @media screen and (max-width: 1085px) and (max-height: 670px) {
            font-size: 2.8rem;
        }
    
        @media screen and (max-width: 900px) and (min-height: 600px) {
            font-size: 2.4rem;
        }

        @media screen and (max-width: 900px) and (max-height: 600px) {
            font-size: 2.2rem;
        }

        @media screen and (max-width: 500px){
            width: 90%;
        }

        @media screen and (max-width: 350px){
            font-size: 2rem;
        }
    }

    &__author {
        font-size: 3rem;
        color: #ecbb9c;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-self: start;
        justify-self: center;


        @media screen and (max-width: 1366px) {
            font-size: 2rem;
        }

        @media screen and (max-width: 500px) and (max-height: 900px){
            font-size: 1.8rem;
        }
    }
}