.navigation {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    z-index: 5000;
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 1rem 3rem;

    &__ref {
        color: #594839;

        &:hover {
            color: #D9886A;
        }
    }

    &__large {  
        grid-column: 1 / 2;
        align-self: center;
        justify-self: center;
        display: block;
        @include linkLight;

        ul {
            display: flex;
            flex-direction: row;
          
        }

        li {
            padding-right: 3.5rem;
            font-size: 2.4rem;
        }
    }

    &__small {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3000;
        background-color:#FFFFFF;
        height: 100vh;
        

        ul {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;   
        }

        a {
            font-size: $medium-large;
        }
    }

    // hamburger icon
    &__container {
        position: fixed;
        top: 2%;
        right: 2%;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        z-index: 2000;
        display: none;
    }

    span {
        
        position: absolute;
        right: 25%;
        width: 3rem;
        height: 0.2rem;
        background-color: #F27052; 
        background-image: linear-gradient(315deg,  #F27052 0%, #000 74%);
        border-radius: 1.5rem;
        z-index: 3000;
    }

    &__one {
        top: 30%;
    }

    &__two {
        top: 40%;;
    }

    &__three {
        top: 50%;
    }

    @media screen and (max-width: 800px) {

        &__large {
            display: none;
        }

        &__container {
            display: block;
        }

    }
}

#git {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
    width: 5rem;
    height: 4rem;

    @media screen and (max-width: 800px) {
        grid-column: 1 / 2;
        padding-top: 1rem;
    }

    img {
        width: 5rem;
        height: 4rem;
    }
}


#site_canvas {
    z-index: -3;
    position: relative;
} 

#start {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  position: relative;

    
    &-box {
        text-align: center;
        font-size: 14rem;
        padding-top: 6rem;
        color: rgba(242, 242, 242, .8); 
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        z-index: 3;
        text-transform: uppercase;
        font-family: $handwriting-font;
        line-height: 1.6;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;

        @media screen and (max-width: 1400px) {
            font-size: 12rem;
        }

        @media screen and (max-width: 1440px) and (max-height: 800px) {
            font-size: 10rem;
            left: 65%;
        }
        
        @media screen and (max-width: 1280px) {
            font-size: 10rem;
            left: 55%;
        }

        @media screen and (max-width: 1052px) and (max-height: 980px) {
            top: 60%;
            left: 50%;
        }

        @media screen and (max-width: 1052px) and (max-height: 580px) {
            font-size: 8rem;
            top: 40%;
        }

        @media screen and (max-width: 900px) and (min-height: 580px) {
            font-size: 6rem;
        }

        @media screen and (max-width: 800px) and (max-height: 500px) {
            font-size: 6rem;
        }

        @media screen and (max-width: 550px) {
            font-size: 4rem;            
        }

        @media screen and (max-width: 400px) and (max-height: 610px) {
            font-size: 3rem;
            top: 70%;
        }

        

       

        &_1 {
            grid-row: 1/2;
            justify-self: end;
        }

        &_2 {
            grid-row: 2/3;
            justify-self: end;
        }

        &_3 {
            grid-row: 3/4;
            justify-self: end;
        }
    }

    &--name {
        font-size: 12rem;
        padding-top: 4rem;
        color: #594839;
        line-height: 1;
        padding-bottom: .5rem;
        position: absolute;
        top: 15%;
        left: 10%;
        z-index: 6;
        font-family: $content-font;

        span {
            color: $black-color; 
        }

        @media screen and (max-width: 1440px) and (max-height: 800px) {
            font-size: 10rem;
        }

        @media screen and (max-width: 1366px) {
            top: 10%;
        }

        @media screen and (max-width: 1150px) {
            font-size: 10rem;
        }

        @media screen and (max-width: 1052px) and (max-height: 580px) {
            font-size: 8rem;
        }

        @media screen and (max-width: 800px) and (max-height: 500px) {
            font-size: 6rem;
        }

        @media screen and (max-width: 550px) and (min-height: 500px) {
            font-size: 5rem;            
        }
    }
}